/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 8-53cd1468e263
Exec   : setFields -region air
Date   : Jan 30 2025
Time   : 19:34:20
Host   : "DESKTOP-7UI3F9D"
PID    : 9736
I/O    : uncollated
Case   : C:/Users/makel/Documents/ARQ/GT/Spring 2025/Special Problems/Sim 01 - Windows
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField LAD

Setting field region values
    Adding all cells of cellZone vegetation ...
    Found matching zone vegetation with 12134 cells.
    Setting internal values of volScalarField LAD

End

