/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 8-53cd1468e263
Exec   : changeDictionary -region vegetation
Date   : Jan 30 2025
Time   : 19:33:41
Host   : "DESKTOP-7UI3F9D"
PID    : 17300
I/O    : uncollated
Case   : C:/Users/makel/Documents/ARQ/GT/Spring 2025/Special Problems/Sim 01 - Windows
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
--> FOAM Warning : 
changeDictionary has been superseded by foamDictionary and is now deprecated.

Create time

Create mesh vegetation for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 1(boundary)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
8
(
left
right
back
front
bottom
top
buildings
air_to_vegetation
)

Extracted patch groups:
    group wall with patches 
3
(
bottom
buildings
air_to_vegetation
)

Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 
8
(
left
right
back
front
bottom
top
air_to_vegetation
buildings
)

fieldDict:
{
    left
    {
        type            mappedPatch;
        nFaces          690;
        startFace       576701;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     left;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    right
    {
        type            mappedPatch;
        nFaces          690;
        startFace       577391;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     right;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    back
    {
        type            mappedPatch;
        nFaces          590;
        startFace       578081;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     back;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    front
    {
        type            mappedPatch;
        nFaces          590;
        startFace       578671;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     front;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    bottom
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          11248;
        startFace       579261;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     bottom;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    top
    {
        type            mappedPatch;
        nFaces          4071;
        startFace       590509;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     top;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    buildings
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          31731;
        startFace       594580;
        sampleMode      nearestPatchFace;
        sampleRegion    air;
        samplePatch     buildings;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
    air_to_vegetation
    {
        type            mappedWall;
        inGroups        List<word> 0();
        nFaces          11145;
        startFace       626311;
        sampleMode      nearestCell;
        sampleRegion    air;
        offsetMode      uniform;
        offset          ( 0 0 0 );
    }
}

Writing modified boundary

End

