/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 8-53cd1468e263
Exec   : createPatch -region buildings -overwrite
Date   : Jan 30 2025
Time   : 19:34:01
Host   : "DESKTOP-7UI3F9D"
PID    : 16852
I/O    : uncollated
Case   : C:/Users/makel/Documents/ARQ/GT/Spring 2025/Special Problems/Sim 01 - Windows
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh buildings for time = 0

Reading createPatchDict

Adding new patch buildings_to_air as patch 3 from 
{
    type            patch;
}

Adding new patch interior as patch 4 from 
{
    type            patch;
}


Moving faces from patch originalPatch to patch 3
Moving faces from patch otherSide to patch 4

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch originalPatch type patch at position 1
Removing zero-sized patch otherSide type patch at position 2
Removing patches.
Writing repatched mesh to 0

End

