/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 8-53cd1468e263
Exec   : extrudeMesh
Date   : Jan 30 2025
Time   : 19:33:49
Host   : "DESKTOP-7UI3F9D"
PID    : 29588
I/O    : uncollated
Case   : C:/Users/makel/Documents/ARQ/GT/Spring 2025/Special Problems/Sim 01 - Windows
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Extruding from surface using model linearNormal
Flipping normals before extruding
Not collapsing any edges after extrusion

Extruding surfaceMesh read from file "constant/triSurface/buildings.stl.gz"

Flipping faces.

Extruding surface with :
    points     : 241
    faces      : 364
    normals[0] : (0.50087401 -0.86552021 0)

Mesh bounding box : (-257.94293 -285.87256 -2.7711167e-13) (279.08762 208.23997 47.548801)
        with span : (537.03055 494.11253 47.548801)
Merge distance    : 0

Writing mesh to "constant/region0"

End

