/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : blockMesh
Date   : Jan 29 2025
Time   : 21:57:10
Host   : "DESKTOP-7UI3F9D"
PID    : 17261
I/O    : uncollated
Case   : /home/alvarezdm/OpenFOAM/sim01
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 10.069704 .. 10.069704
        j : 9.9569645
        k : 9.7548801 .. 9.7548801

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-307.94293 -335.87256 -2.7711167e-13) (379.08762 258.23997 97.548801)
  nPoints: 46200
  nCells: 40710
  nFaces: 127481
  nInternalFaces: 116779
----------------
Patches
----------------
  patch 0 (start: 116779 size: 690) name: left
  patch 1 (start: 117469 size: 690) name: right
  patch 2 (start: 118159 size: 590) name: back
  patch 3 (start: 118749 size: 590) name: front
  patch 4 (start: 119339 size: 4071) name: bottom
  patch 5 (start: 123410 size: 4071) name: top

End

