/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : createPatch -region vegetation -overwrite
Date   : Jan 29 2025
Time   : 21:59:48
Host   : "DESKTOP-7UI3F9D"
PID    : 17284
I/O    : uncollated
Case   : /home/alvarezdm/OpenFOAM/sim01
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh vegetation for time = 0

Reading createPatchDict

Adding new patch air_to_vegetation as patch 8 from 
{
    type            wall;
}


Moving faces from patch vegetation to patch 8

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch vegetation type wall at position 6
Removing patches.
Writing repatched mesh to 0

End

